<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.12.08 at 10:45:29 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.countries.com/niri/tp7_soa/gen">
    <schemaBindings map="false">
      <package name="com.countries.niri.tp7_soa.gen"/>
    </schemaBindings>
    <bindings scd="tns:getCountryRequest">
      <class ref="com.countries.niri.tp7_soa.gen.GetCountryRequest"/>
    </bindings>
    <bindings scd="tns:getCountryResponse">
      <class ref="com.countries.niri.tp7_soa.gen.GetCountryResponse"/>
    </bindings>
    <bindings scd="~tns:country">
      <class ref="com.countries.niri.tp7_soa.gen.Country"/>
    </bindings>
    <bindings scd="~tns:currency">
      <typesafeEnumClass ref="com.countries.niri.tp7_soa.gen.Currency"/>
    </bindings>
  </bindings>
</bindings>

